# ru.javarush.november.maslennikov.spring-1

./: pom.xml
src/main/java/maslennikov/spring1/config/: SpringConfig.java
src/main/java/ru/javarush/november/maslennikov/spring1/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/javarush/november/maslennikov/spring1/controler/: TaskController.java
src/main/java/ru/javarush/november/maslennikov/spring1/dao/: TaskDAO.java  TasksDAO.java
src/main/java/ru/javarush/november/maslennikov/spring1/domain/: Status.java  Task.java
src/main/java/ru/javarush/november/maslennikov/spring1/service/: TaskService.java
src/main/resources/: hibernate.properties
src/main/webapp/html/: allTasks.html  editTask.html
src/main/webapp/style/: main.css
